spring.application.name=spring-cloud-config-server
# This is defualt port
server.port=8888

# This location where it picks the properties file from, it needs to be committed and should have .git file inside the folder
spring.cloud.config.server.git.uri=file:///Users/vidhi/Documents/projects/git-localconfig-repo