spring.application.name=spring-cloud-config-server
server.port=8888


Author identity unknown *** Please tell me who you are. Run g\
  git config --global user.email "shahrushabh87@gmail.com" \
  git config --global user.name "Rushabh Shah" to set your account's default identity. \
  Omit --global to set the identity only in this repository. unable to auto-detect email address (got 'vidhi@Rushabhs-MBP.(none)')